libs/skiff-front-graphql/graphql/contacts.graphql

query getAllCurrentUserContacts {
  allContacts {
    emailAddress
    firstName
    lastName
    displayPictureData {
      profileAccentColor
      profileCustomURI
      profileIcon
    }
  }
}

query getAllCurrentUserContactsNative {
  allContacts {
    emailAddress
    firstName
    lastName
    displayPictureData {
      profileAccentColor
      profileCustomURI
      profileIcon
    }
  }
}

query getContacts($request: GetContactsRequest!) {
  contacts(request: $request) {
    emailAddress
    firstName
    lastName
    displayPictureData {
      profileAccentColor
      profileCustomURI
      profileIcon
    }
  }
}

query getDefaultProfilePicture($request: GetDefaultProfilePictureRequest!) {
  defaultProfilePicture(request: $request) {
    profilePictureData
  }
}

mutation createOrUpdateContact($request: CreateOrUpdateContactRequest!) {
  createOrUpdateContact(request: $request)
}
type DeleteContactRequest {
  emailAddress: String!
} 

mutation deleteContact($request: DeleteContactRequest!) {
  deleteContact(request: $request)
}